{
    "manifest_version": 2,
    "name": "Svelte REPL Meister",
    "description": "Adds Auto-save, Global Search, Scroll position saving and Code History per Tab",
    "version": "1.1",
    "icons": {
        "16": "16.png",
        "48": "48.png",
        "128": "128.png"
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://svelte.dev/repl/*"
            ],
            "css": [
                "svelteREPLmeister.css"
            ],
            "js": [
                "contentScript.js"
            ]
        }
    ],
    "web_accessible_resources": [
        "svelteREPLmeister.js",
        "svelteREPLmeister.css"
    ],
    "permissions": [
        "tabs",
        "storage"
    ]
}